<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>You're Offline</title>
  </head>
  <style>
    body {
      background-color: #be8c63;
    }

    .card {
      padding: 2%;
      background-color: #bbb;
      text-align: center;
      position: absolute;
      max-height: 100%;
      width: 50%;
      max-width: 90%;
      margin: auto;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 20px;
      box-shadow: 5px 5px 10px 0px rgba(93, 91, 91, 1);
    }

    .inner-card {
      position: relative;
    }

    @media (max-width: 665px) {
      .card {
        padding: 1%;
        max-height: 100%;
        width: 80%;
      }
    }

    @media (max-width: 375px) {
      .card {
        padding: 5px;
        max-height: 100%;
        width: 100%;
      }

      .inner-card > h1 {
        font-size: 1.5rem;
      }
    }
  </style>
  <body>
    <div class="card">
      <div class="inner-card">
        <h1 id="title">You are Currently Offline!</h1>
      </div>
    </div>
  </body>
</html>
